{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromAddress": "notifications@nugetupdates.com",
    "FromName": "DrawTogether.NET"
  }
}
